ssl_certificate /certs/bd3.cert ;
ssl_certificate_key /certs/bd3.key ;


server {
  listen 443 ssl;
  listen 80;
  location / {
    try_files $uri @app;
  }
  location @app {
    include uwsgi_params;
    uwsgi_pass unix:///tmp/uwsgi.sock;
  }
  location /static {
    alias /app/static;
  }
}
